<style>
    html {
        background-color: white;
    }
    .container {
        display:flex;
        gap: 2em;
        section {
            break-inside: avoid;
            margin-top: 2em;
            h1 {
                margin-top: -1em;
            }
        }
    }
    input, textarea {
        border: 2px solid black;
        border-radius: 4px;
    }
    input {
        width: 4em;
        padding:0;
        height: 4em;
        text-align: center;
        display: block;
    }
    input.faded {
        border: 2px dashed gray;
    }
    label {
        color: black;
        font-size: 14pt;
        font-family: Merriweather serif;
        text-align: center;
        display: block;
    }
    .row {
        display: flex;
        gap: 1em;
    }
    .columns > input {
        display: inline-block;
    }
    .columns {
        padding: 0;
        display: flex;
        gap: 0.5em;
    }
    input.underline {
        border: 0;split
        border-bottom: 2px solid black;
        border-radius: 0;
        width: 100%;
        text-align: right;
    }
    label.right {
        text-align: right;
    }
    ul > li {
        list-style: none;
    }
    #log {
        height: 80%;
    }
</style>
<form id="form" >
<div class="container">
<article>

<section>
    <div class="row">
        <label>Level
            <input name="level" />
        </label>
        <label>Vigor
            <input name="vigor" />
        </label>
        <label>Heart
            <input name="heart" />
        </label>
        <label>Wits
            <input name="wits" />
        </label>
    </div>

    <div class="row">
        <label>
            Guard
                <fieldset name="guard" class="columns">
                <input id="max" name="guard.max" title="Max"/>
                <input id="current" name="guard.current" class="faded" title="Current"/>

                </fieldset>
        </label>
        <label>Harm
            <input name="harm"/>
        </label>
        <label>Fatigue
            <input name="fatigue" />
        </label>
    </div>
</section>

<section>
    <h2>Slots</h2>
    <fieldset name="slots">
    <ol>
        <li><textarea name="slots.1"></textarea></li>
        <li><textarea name="slots.2"></textarea></li>
        <li><textarea name="slots.3"></textarea></li>
        <li><textarea name="slots.4"></textarea></li>
        <li><textarea name="slots.5"></textarea></li>
        <li><textarea name="slots.6"></textarea></li>
        <li><textarea name="slots.7"></textarea></li>
        <li><textarea name="slots.8"></textarea></li>
        <li><textarea name="slots.9"></textarea></li>
        <li><textarea name="slots.10"></textarea></li>
        <li><textarea name="slots.11"></textarea></li>
        <li><textarea name="slots.12"></textarea></li>
    </ol>
    </fieldset>
</section>
</article>
<article>

<section>
    <h1>Fallen Sun</h1>
    <label class="right"><input name="name" class="underline"/> Name</label>
    <label class="right"><input name="drive" class="underline"/> Drive</label>
</section>
<section>
    <h2>Feats</h2>
    <fieldset name="feats">

    <ol>
        <li><textarea name="feats.1"></textarea></li>
        <li><textarea name="feats.2"></textarea></li>
        <li><textarea name="feats.3"></textarea></li>
        <li><textarea name="feats.4"></textarea></li>
        <li><textarea name="feats.5"></textarea></li>
        <li><textarea name="feats.6"></textarea></li>
    </ol>

    </fieldset>
</section>
<section>
    <h3>Gambits</h3>
    <ul>
        <li>Bolster the attack for +1 damage</li>
        <li>Move after the attack</li>
        <li>Repel someone away from you</li>
        <li>Stop someone’s next movement</li>
        <li>Impair an attack next turn</li>
        <li>Trap a shield until your next turn</li>
        <li>Dismount a foe</li>
        <li>Other similar effect</li>
    </ul>
    <h3>Recovery</h3>
    <ul>
        <li>Guard - catch your breath</li>
        <li>One watch of rest and a meal a day restores one ability score a d6.</li>
        <li>A week in sanctuary restores all.</li>
    </ul>
</section>
</article>
<article>
<section id="log">
</section>
<section id="chat">
<textarea id="command">
</textarea>
<button id="roll">Roll</button>
</section>
</article>
</div>
<button type="submit">Save</button>
</form>

<button id="clear">Clear Character</button>
<script>
    function decreaseDie(die) {
    console.log(die,'is a what')
        if (die < 3) {
            return 'gone.'
        }
        if (die === 4) {
            return `your last 1.`
        }
        return `u${die-2}.`
    }
    function createEntry(results) {
        const div = document.createElement('div')
        div.innerHTML =`${new Date().toISOString()}\n` +
            results.map(({roll, result, kind}) => {
                const shrink =
                    kind === 'u' && (result === 1 || result === 2) ?
                    decreaseDie(Number.parseInt(roll.slice(1)))
                    : undefined
                if (shrink) {
                    return `<p>${roll} rolled ${result}. And is now ${shrink}</p>`
                }
                return `<p>${roll} rolled ${result}. </p>`
            }).join('\n')
        return div
    }
    const form = document.getElementById('form')
    function init() {
        let character = JSON.parse(localStorage.getItem('character'))
        if (character === undefined || character === null) {
            character = 
            {
                name: '',
                drive: '',
                level: 1,
                vigor: 1,
                heart: 1,
                wits: 1,
                guard: {
                    max: 1,
                    current: 1
                },
                harm: 0,
                fatigue: 0,
                slots: Array(12),
                feats: Array(6)
            }
            localStorage.setItem('character', JSON.stringify(character))
        }
        for (const key in character) {
            if (key === 'feats' || key === 'slots') {
                character[key].forEach((v,i) => {
                    form[`${key}.${i+1}`].value = v
                    
                });
            } else if (key === 'guard') {
                form['guard.max'].value = character.guard.max
                form['guard.current'].value = character.guard.current
            
            } else {
                form[key].value = character[key]
            }
        }
        return character
    }
    const character = init()
   
    form.addEventListener('submit', e => {
        e.preventDefault()
        const data = new FormData(form)
        for (const key of data.keys()) {
            if (key.includes('.')) {
                const [init, end] = key.split('.')
                if (init === 'feats' || init == 'slots') {
                    character[init][Number.parseInt(end)-1] = data.get(key)
                } else {
                    character[init][end] = data.get(key)
                }
            } else {
                character[key] = data.get(key)
            }
        }
        localStorage.setItem('character', JSON.stringify(character))
    })
    document.getElementById('clear').addEventListener('click', () => {
        localStorage.clear()
        init()
    })
    document.getElementById('roll').addEventListener('click', () => {
        const command = document.getElementById('command')
        const text = command.value
        command.value = ""
        const results = text.split(' ').map(v => ({roll: v, result: Math.ceil(Math.random() * Number.parseInt(v.slice(1))), kind: v[0]}))
        const log = document.getElementById('log')
        const entry = createEntry(results)
        log.appendChild(entry)

    })
</script>
